{
  "name": "alertbridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "test": "node --experimental-strip-types --test tests/*.test.ts tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "5.7.3",
    "vite": "latest"
  }
}
